# velma

./: .gitignore  README.textile  pom.xml
src/main/assemble/: distribution.xml  logo.icns  velma.exe4j  velma64.exe4j
src/main/assemble/installers/linux/: postMake.rpm.groovy  preMake.groovy
src/main/assemble/installers/linux/files/: application.desktop  profile.d.sh
src/main/assemble/installers/linux/files/control/: control  postinst  postrm  preinst
src/main/assemble/installers/linuxrpm/: profile.sh
src/main/assemble/installers/windows/: LICENSE.rtf  make.groovy  velma.wxs
src/main/java/org/echocat/velma/: Boot.java  Configuration.java  DurationUtils.java  MenuUtils.java  Password.java  PasswordRequest.java  PasswordStorage.java  ProcessBasedPasswordRequest.java  Resources.java  SecurityFilePreparer.java  SecuritySettingsUtils.java  Test.java  UserAgentBasedPasswordRequest.java  Velma.java
src/main/java/org/echocat/velma/dialogs/: AboutDialog.java  ActivateEnabledDialog.java  PasswordEncryptionDialog.java  RequestMasterPasswordDialog.java  SetMasterPasswordDialog.java
src/main/java/org/echocat/velma/server/: BodyCreator.java  Location.java  RequestHandler.java
src/main/java/org/echocat/velma/support/: ExtendedProcess.java  MainClassDiscovery.java  ProcessDetector.java
src/main/resources/org/echocat/velma/: log4j.xml  messages.properties  messages_de.properties
