<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ **** BEGIN LICENSE BLOCK *****
  ~
  ~ Version: MPL 2.0
  ~
  ~ echocat Velma, Copyright (c) 2011-2012 echocat
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~
  ~ **** END LICENSE BLOCK *****
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>echocat Velma</name>
    <groupId>org.echocat</groupId>
    <artifactId>velma</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <url>https://velma.echocat.org</url>
    <description>Master-Password protected password safe for Maven.</description>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>http://www.mozilla.org/MPL/2.0</url>
        </license>
    </licenses>

    <organization>
        <url>https://echocat.org/</url>
        <name>echocat</name>
    </organization>

    <properties>
        <project.shortName>Velma</project.shortName>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.basePackages>${project.groupId}.${project.artifactId}</project.build.basePackages>

        <maven.rpm.install.dir>${basedir}/target</maven.rpm.install.dir>
        <maven.rpm.license>MPL2</maven.rpm.license>

        <versions.org.echocat.jomon>1.2.10</versions.org.echocat.jomon>
        <versions.org.eclipse.jetty>8.1.7.v20120910</versions.org.eclipse.jetty>
    </properties>

    <dependencies>
        <!-- Common -->
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>runtime</artifactId>
            <version>${versions.org.echocat.jomon}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon.net</groupId>
            <artifactId>common</artifactId>
            <version>${versions.org.echocat.jomon}</version>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>process</artifactId>
            <version>${versions.org.echocat.jomon}</version>
        </dependency>

        <!-- UI -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.1</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>

        <!-- Maven -->
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-sec-dispatcher</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-api</artifactId>
            <version>1.0-alpha-33</version>
        </dependency>

        <!-- Server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${versions.org.eclipse.jetty}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>testing</artifactId>
            <version>${versions.org.echocat.jomon}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>2.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <tagNameFormat>version-@{project.version}</tagNameFormat>
                        <arguments>-DskipTests</arguments>
                        <scmCommentPrefix>* [RELEASE] </scmCommentPrefix>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assemble/distribution.xml</descriptor>
                                </descriptors>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!--suppress MavenModelInspection -->
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>withRpm</id>
            <activation>
                <file>
                    <exists>/usr/bin/rpmbuild</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tagLinuxInstallers</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>version</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>createRpmPackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                                <configuration>
                                    <copyright>MPL2</copyright>
                                    <distribution>${project.name}</distribution>
                                    <group>Development/Tools</group>
                                    <icon>src/main/assemble/logo.gif</icon>
                                    <packager>${project.organization.name}</packager>
                                    <url>${project.url}</url>
                                    <vendor>${project.organization.name}</vendor>
                                    <targetOS>linux</targetOS>
                                    <mappings>
                                        <mapping>
                                            <directory>/opt/${project.organization.name}/${project.artifactId}</directory>
                                            <filemode>644</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>src/main/distribution</location>
                                                    <excludes>
                                                        <exclude>bin/*.exe*</exclude>
                                                    </excludes>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/${project.organization.name}/${project.artifactId}/bin</directory>
                                            <filemode>755</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>src/main/distribution/bin</location>
                                                    <includes>
                                                        <include>velma</include>
                                                    </includes>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/${project.organization.name}/${project.artifactId}/lib</directory>
                                            <filemode>644</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>target</location>
                                                    <includes>
                                                        <include>${project.artifactId}-${project.version}.jar</include>
                                                    </includes>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/${project.organization.name}/${project.artifactId}/share/integration</directory>
                                            <filemode>644</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>target/linux/files</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/opt/${project.organization.name}/${project.artifactId}/lib</directory>
                                            <filemode>644</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <dependency />
                                        </mapping>
                                    </mappings>
                                    <preinstallScript>target/linux/files/control/preinst</preinstallScript>
                                    <postinstallScript>target/linux/files/control/postinst</postinstallScript>
                                    <postremoveScript>target/linux/files/control/postrm</postremoveScript>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>preProcessRpmPackage</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <source>${basedir}/src/main/assemble/installers/linux/preMake.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attachRpmPackage</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <!--suppress MavenModelInspection -->
                                            <file>${project.build.directory}/rpm/${project.artifactId}/RPMS/noarch/${project.artifactId}-${rpm.version}-${rpm.release}.noarch.rpm</file>
                                            <type>rpm</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>withDeb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <executions>
                            <execution>
                                <id>createDebPackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>${project.build.directory}/${project.artifactId}-${project.version}.deb</deb>
                                    <controlDir>${project.build.directory}/linux/files/control</controlDir>
                                    <verbose>true</verbose>
                                    <!--compression>bzip2</compression-->
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.tar.gz</src>
                                            <type>archive</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/${project.organization.name}/${project.artifactId}</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/linux/files/application.desktop</src>
                                            <type>file</type>
                                            <dst>/opt/${project.organization.name}/${project.artifactId}/share/integration/application.desktop</dst>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/linux/files/profile.d.sh</src>
                                            <type>file</type>
                                            <dst>/opt/${project.organization.name}/${project.artifactId}/share/integration/profile.d.sh</dst>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>preProcessDebPackage</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <source>${basedir}/src/main/assemble/installers/linux/preMake.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>withMsi</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>createMsiPackage</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <source>${basedir}/src/main/assemble/installers/windows/make.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attachMsiPackage</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.build.finalName}.msi</file>
                                            <type>msi</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/echocat/velma/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>echocat-velma-releases</id>
            <url>dav:https://repo.echocat.org/velma-releases</url>
        </repository>
        <snapshotRepository>
            <id>echocat-velma-snapshots</id>
            <url>dav:https://repo.echocat.org/velma-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>echocat</id>
            <url>http://repo.echocat.org/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>echocat</id>
            <url>http://repo.echocat.org/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git@github.com:echocat/velma.git</connection>
        <developerConnection>scm:git:git@github.com:echocat/velma.git</developerConnection>
        <url>https://github.com/echocat/velma</url>
      <tag>HEAD</tag>
  </scm>

</project>
